@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    --main-color:#38405F;
    --main-bg-color:#0E131F;
}
html{
    overflow-x: hidden;
}
body{
    background-color: var(--main-bg-color);
}
a{
    text-decoration: none;
}
.form{
    width: fit-content;
    height: 2.5rem;
    display: flex;
    width: 60vw;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 3rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.form input{
    width: 85%;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 20px;
    color: var(--main-color);
}
.form a{
    width: 15%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form a img{
    height: 1.5rem;
}
.container{
    width: 85vw;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -25%);
}
.container h1{
    color: white;
    letter-spacing: 1.5px;
    font-size: 3rem;
    width: fit-content;
    position: relative;
}
.container h1::before{
    content: '';
    width: 45%;
    height: 8px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--main-color);
    border-radius: 20px;
}
#featuring{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5rem;
    gap: 2rem;
}
.card{
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    height: 8rem;
    /* width: 12rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.heading{
    font-weight: 900;
    font-size:30px;
    color: var(--main-color);
    letter-spacing: 1px;
}
.cur-prc{
    font-weight: 600;
    font-size: 20px;
    color: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prc-chng-amnt{
    font-size: 15px;
    font-weight: bold;
    color: green;
}
.prc-chng{
    color: green;
    font-weight: bold;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.prc-chng img{
    height: 0.8rem;
}

#analytics{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top:0;
    left: 0;
    background-color: var(--main-bg-color);
    transform: translateX(100%);
    transition:.5s ease;
}
.home{
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    padding: 10px;
    border-radius: 5px;
    margin: 3rem;
}
.home img{
    height: 20px;
}
.cur-name{
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 9rem;
    left:50%;
    transform: translateX(-50%);
    font-weight: 800;
    letter-spacing: 2px;
}
.cur-price{
    position: absolute;
    top: 9rem;
    right: 3rem;
    font-size: 20px;
    color: green;    
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bolder;
    letter-spacing: 2px;
}
.statistics{
    margin: 0px 3rem;
    margin-top: 12rem;
    display: flex;
    gap: 3rem;
}
.statistics >*{
    background-color: white;
    border-radius: 10px;
    height: 45vh;
}
.statistics >* h1{
    color: var(--main-bg-color);
    margin: 2rem auto;
    text-align: center;
}
.statistics >* div{
    margin: 20px 3rem;
    color: var(--main-color);
    display: flex;
    gap: 10px;
    align-items: center;

}
.statistics >* span{
    font-weight: bolder;
    display: flex;
    align-items: center;
}
.asset-info{
    width: 60%;
}
.ups-downs{
    width: 40%;
}
.ups-downs img{
    height: 1rem;
    margin-left: 10px;
}
.downtrend{
    height: 2rem !important;
}
#error_container{
    display: none;
    height: 100vh;
    width: 100vw;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #1f1f1feb;
    z-index: 10;
}
#error_container img{
    height: 70vh;
}
#error_container p{
    color: white;
    text-align: justify;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 2px;
    width: 30vw;
}
#error_container a{
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-weight: 800;
    font-size: 2rem;
}


/* Making it Reponsive */
/* Tablet View */
@media (max-width:820px) {
    #featuring{
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile View */
@media (max-width:600px) {
    #featuring{
        grid-template-columns: 1fr;
    }
    .container h1{
        font-size: 2rem;
    }
    .heading{
        font-size: 22px;
    }
    .cur-prc{
        font-size: 19px;
    }
    .container{
        top: 20%;
        transform: translateX(-50%);
    }
}